(defconstant x86-regs '(%rax %rbx %rcx %rdx %rbp %rsp %rsi %rdi %r8 %r9 %r10 %r11 %r12 %r13 %r14 %r15))
(defconstant x86-ops '(adc
add
addpd
addps
addsd
addss
addsubpd
addsubps
and
andnpd
andnps
andpd
andps
blendpd
blendps
bsf
bsr
bswap
bt
btc
btr
bts
call
callf
cbw
cdq
cdqe
clc
cld
clflush
cli
clts
cmc
cmova
cmovae
cmovb
cmovbe
cmovc
cmove
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnae
cmovnb
cmovnbe
cmovnc
cmovne
cmovng
cmovnge
cmovnl
cmovnle
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovpe
cmovpo
cmovs
cmovz
cmp
cmppd
cmpps
cmps
cmpsb
cmpsd
cmpsq
cmpss
cmpsw
cmpxchg
cmpxchg16b
cmpxchg8b
comisd
comiss
cpuid
cqo
crc32
cvtdq2pd
cvtdq2ps
cvtpd2dq
cvtpd2pi
cvtpd2ps
cvtpi2pd
cvtpi2ps
cvtps2dq
cvtps2pd
cvtps2pi
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvtss2si
cvttpd2dq
cvttpd2pi
cvttps2dq
cvttps2pi
cvttsd2si
cvttss2si
cwd
cwde
dec
div
divpd
divps
divsd
divss
dppd
dpps
emms
enter
extractps
f2xm1
fabs
fadd
faddp
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcom2
fcomi
fcomip
fcomp
fcomp3
fcomp5
fcompp
fcos
fdecstp
fdiv
fdivp
fdivr
fdivrp
ffree
ffreep
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisttp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnsave
fnsetpm
fnstcw
fnstenv
fnstsw
fpatan
fprem
fprem1
fptan
frndint
frstor
fs
fsave
fscale
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstp
fstp1
fstp8
fstp9
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fxam
fxch
fxch4
fxch7
fxrstor
fxsave
fxtract
fyl2x
fyl2xp1
getsec
gs
haddpd
haddps
hint_nop
hlt
hsubpd
hsubps
icebp
idiv
imul
in
inc
ins
insb
insd
insertps
insw
int
int1
into
invd
invept
invlpg
invvpid
iret
iretd
iretq
ja
jae
jb
jbe
jc
je
jecxz
jg
jge
jl
jle
jmp
jmpf
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
jrcxz
js
jz
lahf
lar
lddqu
ldmxcsr
lea
leave
lfence
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb
lodsd
lodsq
lodsw
loop
loope
loopne
loopnz
loopz
lsl
lss
ltr
maskmovdqu
maskmovq
maxpd
maxps
maxsd
maxss
mfence
minpd
minps
minsd
minss
monitor
mov
movapd
movaps
movbe
movd
movddup
movdq2q
movdqa
movdqu
movhlps
movhpd
movhps
movlhps
movlpd
movlps
movmskpd
movmskps
movntdq
movnti
movntpd
movntps
movntq
movq
movq2dq
movs
movsb
movsd
movshdup
movsldup
movsq
movss
movsw
movsx
movsxd
movupd
movups
movzx
mpsadbw
mul
mulpd
mulps
mulsd
mulss
mwait
neg
nop
not
or
orpd
orps
out
outs
outsb
outsd
outsw
packssdw
packsswb
packuswb
paddb
paddd
paddq
paddsb
paddsw
paddusb
paddusw
paddw
palignr
pand
pandn
pause
pavgb
pavgw
pblendw
pcmpeqb
pcmpeqd
pcmpeqw
pcmpestri
pcmpestrm
pcmpgtb
pcmpgtd
pcmpgtw
pcmpistri
pcmpistrm
pextrb
pextrd
pextrq
pextrw
pinsrb
pinsrd
pinsrq
pinsrw
pmaddwd
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhuw
pmulhw
pmullw
pmuludq
pop
popcnt
popf
popfq
por
prefetchnta
prefetcht0
prefetcht1
prefetcht2
psadbw
pshufd
pshufhw
pshuflw
pshufw
pslld
pslldq
psllq
psllw
psrad
psraw
psrld
psrldq
psrlq
psrlw
psubb
psubd
psubq
psubsb
psubsw
psubusb
psubusw
psubw
punpckhbw
punpckhdq
punpckhqdq
punpckhwd
punpcklbw
punpckldq
punpcklqdq
punpcklwd
pushq
pushw
pushf
pushfq
pxor
rcl
rcpps
rcpss
rcr
rdmsr
rdpmc
rdtsc
rdtscp
rep
repe
repne
repnz
repz
retf
retn
rex
rex.b
rex.r
rex.rb
rex.rx
rex.rxb
rex.w
rex.wb
rex.wr
rex.wrb
rex.wrx
rex.wrxb
rex.wx
rex.wxb
rex.x
rex.xb
rol
ror
roundpd
roundps
roundsd
roundss
rsm
rsqrtps
rsqrtss
sahf
sal
sar
sbb
scas
scasb
scasd
scasq
scasw
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sfence
sgdt
shl
shld
shr
shrd
shufpd
shufps
sidt
sldt
smsw
sqrtpd
sqrtps
sqrtsd
sqrtss
stc
std
sti
stmxcsr
stos
stosb
stosd
stosq
stosw
str
sub
subpd
subps
subsd
subss
swapgs
syscall
sysenter
sysexit
sysret
test
ucomisd
ucomiss
ud
ud2
unpckhpd
unpckhps
unpcklpd
unpcklps
verr
verw
vmcall
vmclear
vmlaunch
vmptrld
vmptrst
vmread
vmresume
vmwrite
vmxoff
vmxon
wait
wbinvd
wrmsr
xadd
xchg
xgetbv
xlat
xlatb
xor
xorpd
xorps
xrstor
xsave
xsetbv))
